@import 'imports';

$default: 16px;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body,
html {
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

body {
	background: linear-gradient(to right, $bottom-gradient, $top-gradient);
}

.container {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 600px;
	height: 380px;
	background: $container-bg;
	border-radius: $default;
	.price-body {
		width: 490px;
		margin: 0 auto;
		height: 100%;
		position: relative;
		.container-cards {
			width: 100%;
			display: inline-block;
			height: auto;
		}
		.card {
			width: 200px;
			height: 225px;
			float: left;
			border-radius: $default;
			background: $background-card;
			box-shadow: $shadow;
			font-family: $roboto;
			position: relative;
			h1 {
				padding-top: 15px; 
				font-weight: 900;
				text-align: center;
				color: $price;
			}
			.price {
				display: inline-block;
				padding-top: 60px;
				margin-left: 30px;
				font-size: 45px;
				color: $price;
				font-weight: 500;
				position: relative;
				&::before,&::after {
					position: absolute;
				}
				&::before{
					content: '*Basic';
					z-index: -1;
					font-weight: 400;
					font-size: 10px;
					margin-top:px;
					bottom: -5px;
					letter-spacing: 2px;
					left: 20px;
				}
				&::after {
					content: '27';
					z-index: -4;
					font-size: 90px;
					top: 24px;
					font-weight: 900;
					background: -webkit-linear-gradient(rgba($bottom-btn, 0.2), rgba($top-btn, 0.1));
  					-webkit-background-clip: text;
  					-webkit-text-fill-color: transparent;
					//color: $Zprice;
					left: 25px;
				}

				small {
					font-size: 28px;
				}
			}
			.btn {
				width: 50px;
				height: 50px;
				background: linear-gradient(to right, $bottom-btn, $top-btn);
				border-radius: 100%;
				position: absolute;
				left: 50%;
				line-height: 50px;
				text-align: center;
				color: $white;
				font-size: 25px;
				bottom: -20px;
				transform:translateX(-50%);
				box-shadow: $btn1;
			}
			&:nth-child(odd) {
				transform: translateY(-20px);
			}
		}
		.center-card {
			float: left;
			border-radius: $default;
			background: $background-card;
			box-shadow: $shadow;
			font-family: $roboto;
			position: relative;
			width: 180px;
			height: 260px;
			transform: translate(-35px, -35px);
			h1 {
				padding-top: 15px;
				font-weight: 900;
				text-align: center;
				color: $price;
				text-transform: uppercase;
			}
			.price {
				display: inline-block;
				padding-top: 60px;
				margin-left: 30px;
				font-size: 45px;
				color: $price;
				font-weight: 500;
				position: relative;
				&::before,&::after {
					position: absolute;
				}
				&::before{
					content: '*Professional';
					z-index: -1;
					font-weight: 400;
					font-size: 10px;
					margin-top:px;
					bottom: -5px;
					letter-spacing: 2px;
					left: 20px;
				}
				&::after {
					content: '95';
					z-index: -4;
					font-size: 90px;
					top: 24px;
					font-weight: 900;
					background: -webkit-linear-gradient(rgba($bottom-btn2, 0.3), rgba($top-btn2, 0.1));
  					-webkit-background-clip: text;
  					-webkit-text-fill-color: transparent;
					left: 25px;
				}
				small {
					font-size: 28px;
				}
			}
			.btn {
				width: 50px;
				height: 50px;
				background: linear-gradient(to right, $bottom-btn2, $top-btn2);
				border-radius: 100%;
				position: absolute;
				left: 50%;
				line-height: 50px;
				text-align: center;
				color: $white;
				font-size: 25px;
				bottom: -20px;
				transform:translateX(-50%);
				box-shadow: $btn2;
			}
		}
		.card-3 {
			@extend .card;
			position: absolute;
			right: -10px;
			width: 200px;
			z-index: -1;
			text-align: right;
			h1 {
				text-align: center;
			}
			.mid-price {
				display: inline-block;
				padding-top: 60px;
				margin-right: 30px;
				font-size: 45px;
				color: $price;
				font-weight: 500;
				position: relative;
				small {
					font-size: 28px;
				}
				&::before,&::after {
					position: absolute;
				}
				&::before{
					content: '*Middle';
					z-index: -1;
					font-weight: 400;
					font-size: 10px;
					margin-top:px;
					bottom: -5px;
					letter-spacing: 2px;
					left: 20px;
				}
				&::after {
					content: '65';
					z-index: -4;
					font-size: 90px;
					top: 24px;
					font-weight: 900;
					background: -webkit-linear-gradient(rgba($bottom-btn3, 0.2), rgba($top-btn3, 0.1));
  					-webkit-background-clip: text;
  					-webkit-text-fill-color: transparent;
					right: 10px;
				}
			}
			.btn {
				background: linear-gradient(to right, $bottom-btn3, $top-btn3);
				box-shadow: $btn3;
				transform: translateX(-15px);
			}
		}
		.footer {
			width: 100%;
			height: 100%;
			font-family: $roboto;
			position: relative;
			display: block;
			height: 116px;
			.text {
				display: inline-block;
				width: 265px;
				float: left;
				text-align: left;
				height: 100%;
				p {
					font-size: 11px;
					color: rgba($white,0.4);
					padding-right: 12px;
				}
			}
			h5 {
				font-size: 18px;
				color: $white;
				font-weight: 400;
				letter-spacing: 1px;
				padding-bottom: 5px;
			}
			.info {
				float: right;
				width: 225px;
				height: 100%;
				display: inline-block;
				padding-top: 20px;
				span {
					width: 70%;
					height: 14px;
					margin-top: 10px;
					margin-left: auto;
					border-radius: $default;
					background: lighten($bar, 6%);
					position: relative;
					display: block;
				}
				.gb {
					&::after, &::before {
						position: absolute;
					}
					&::before {
						content: '500 GB';
						color: rgba($white,0.6);
						font-size: 15px;
						transform: translate(-65px, -2px);
						font-weight: 100;
					}
					&::after {
						content: '';
						width: 70%;
						height: 100%;
						border-radius: $default;
						background: linear-gradient(to right, $bar-left, $bar-right);
						box-shadow: $barShadow;
					}
				}
				.years {
					&::before, &::after {
						position: absolute;
					}
					&::before {
						content: '2 YEARS';
						color: rgba($white,0.6);
						font-size: 15px;
						transform: translate(-65px, -2px);
						font-weight: 100;
					}
					&::after {
						content: '';
						width: 50%;
						height: 100%;
						border-radius: $default;
						background: linear-gradient(to right, $bar2-left, $bar2-right);
						box-shadow: $barShadow;
					}
				}
			}
			.button {
				position: absolute;
				bottom: 0;
				left: 50%;
				font-weight: 400;
				color: $white;
				font-size: 20px;
				letter-spacing: 2px;
				text-transform: uppercase;
				transform: translate(-50%, 8px);
				span {
					border-radius: $default;
					box-shadow: $shadow;
					padding: 10px 60px;
					background: linear-gradient(to top right, $button-left, $button-right);
					&:hover {
						cursor: pointer;
					}
				}
			}
		}
	}
}

						